#
# otr.conf -- WeeChat v0.4.4-dev
#

[general]
debug = off
hints = on

[color]
status.authenticated = green
status.default = default
status.encrypted = green
status.logged = lightred
status.notlogged = green
status.unauthenticated = lightred
status.unencrypted = lightred

[look]
bar.prefix = "OTR:"
bar.state.authenticated = "AUTH"
bar.state.encrypted = "SEC"
bar.state.logged = "LOG"
bar.state.notlogged = "!LOG"
bar.state.separator = ","
bar.state.unauthenticated = "!AUTH"
bar.state.unencrypted = "!SEC"

[policy]
default.allow_v1 = off
default.allow_v2 = on
default.html_escape = off
default.html_filter = on
default.log = off
default.require_encryption = off
default.send_tag = off
